<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jan 25 19:35:16 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tk_challenge_4</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../tk_challenge_4/package-summary.html" target="classFrame">tk_challenge_4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NTPRequest.html" title="class in tk_challenge_4" target="classFrame">NTPRequest</a></li>
<li><a href="TimeClient.html" title="class in tk_challenge_4" target="classFrame">TimeClient</a></li>
<li><a href="TimeServer.html" title="class in tk_challenge_4" target="classFrame">TimeServer</a></li>
</ul>
</div>
</body>
</html>
